kv/protos/speedrate.proto

syntax = "proto3";

package speedrate.v1;

import "google/protobuf/timestamp.proto";

option go_package="github.com/wooknight/resty/speedrate.v1";

message User {
    string name = 1;
    string id = 2;  // Unique ID number for this person.
    string email = 3;
  
    enum PhoneType {
      MOBILE = 0;
      HOME = 1;
      WORK = 2;
    }
  
    message PhoneNumber {
      string number = 1;
      PhoneType type = 2;
    }
  
    repeated PhoneNumber phones = 4;
    google.protobuf.Timestamp account_created = 5;  
    google.protobuf.Timestamp last_updated = 6;
  }
  

message Rating {
    enum RatingType {
        NEGATIVE = 0;
        NEUTRAL = 1;
        POSITIVE = 2;
      }
    RatingType ratingType = 1;
    string ratingText = 2;    
    bytes ratingImage = 3;
    bytes ratingVideo = 4;
    string Lifecycle = 5;
    string UserID=6;

}